# PP_2_3_1

./: pom.xml
src/main/java/web/config/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: edit.html  index.html  new.html  show.html  userInfo.html
